#########################################
#  StMU History South America Events    #
#  Scripted by students at              #
#  St. Mary's University - Spring 2020  # 
#########################################

namespace = stmu_south_america

#############################################
#  stmu south america 1 | February 1, 1448  #
#############################################

country_event = {
	id = stmu_south_america.1
	title = "stmu_south_america.1.n"
	desc = "stmu_south_america.1.d"
	picture = ADVISOR_eventPicture

	trigger = {
		is_year = 1448
		is_month = 1
		capital_scope = { 
			continent = south_america
		}
		NOT = { has_country_flag = had_event_stmu_south_america.1 }
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
			set_country_flag = had_event_stmu_south_america.1
		}

	option = {
		name = "stmu_south_america.1.a"
	}

	option = {
		name = "stmu_south_america.1.b"
	}
}

